{
   "extends": "next/core-web-vitals",
   "plugins": [],
   "rules": {
      // "filenames/match-regex": [2, "^[a-z-]+$", true],
      // "filenames/match-exported": [2, "kebab"],
      // "folders/match-regex": [2, "^[a-z-]+$", "/front_end/"]
   }
}
